<?php

use Bitrix\Main\Type\Datetime;
use Bizprofi\CrmExchange\DataManager;
use Bizprofi\CrmExchange\Importer\ImporterFactory;
use Bizprofi\CrmExchange\Model;
use Bizprofi\CrmExchange\Service\EntityType;
use Bizprofi\CrmExchange\Upserter\UpserterFactory;
use Bizprofi\CrmExchange\XmlReader\DocumentReader;

$row = DataManager\NodeTable::getRowById(1);
$node = new Model\Node($row);

// $row = DataManager\ImportHistoryTable::query()
//     ->addFilter('=NODE_ID', $node['ID'])
//     ->addFilter('>=DATE' , (new Datetime())->add('-T12H'))
//     ->addFilter('=ID', 1778)
//     ->addOrder('DATE', 'DESC')
//     ->addSelect('ID')
//     ->addSelect('DATE')
//     ->addSelect('XML_OUTPUT')
//     ->exec()
//     ->fetch();

$reader = new DocumentReader(3.01);
$xml = <<<XML_OUTPUT
<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация xmlns="urn:1C.ru:commerceml_3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ВерсияСхемы="3.1" ДатаФормирования="2018-01-10T10:17:03" Ид="1">
    <Контейнер>
        <Документ>
            <Ид>0c7c00b2-5d64-11e7-9bb7-902b345ef1d3</Ид>
            <НомерВерсии>AAAAMAAAAAA=</НомерВерсии>
            <ПометкаУдаления>false</ПометкаУдаления>
            <Номер/>
            <Номер1С>0000-003562</Номер1С>
            <Дата>0001-01-01</Дата>
            <Дата1С>2017-07-17</Дата1С>
            <Время>00:00:01</Время>
            <ХозОперация>Заказ товара</ХозОперация>
            <Контрагенты>
                <Контрагент>
                    <Ид>a9ceb07a-7b1f-11e6-b3c4-902b345ef1d3</Ид>
                    <НомерВерсии>AAAACgAAAAo=</НомерВерсии>
                    <ПометкаУдаления>false</ПометкаУдаления>
                    <Наименование>Китаева Светлана Владимировна ИП</Наименование>
                    <ПолноеНаименование>Индивидуальный предприниматель Китаева Светлана Владимировна</ПолноеНаименование>
                    <Роль>Покупатель</Роль>
                    <ИНН>615308846831</ИНН>
                    <КПП/>
                    <КодПоОКПО/>
                    <Представители>
                        <Представитель>
                            <Отношение>Контактное лицо</Отношение>
                            <Ид>9bdc56a0-8610-11e6-a4aa-902b345ef1d3</Ид>
                            <Наименование>Узунян</Наименование>
                        </Представитель>
                        <Представитель>
                            <Отношение>Контактное лицо</Отношение>
                            <Ид>9bdc56a1-8610-11e6-a4aa-902b345ef1d3</Ид>
                            <Наименование>Великая</Наименование>
                        </Представитель>
                    </Представители>
                    <Контакты>
                        <Контакт>
                            <Тип>Телефон рабочий</Тип>
                            <Значение>8-86372-7-11-05</Значение>
                        </Контакт>
                        <Контакт>
                            <Тип>Электронная почта</Тип>
                            <Значение>mebel-salsk@mail.ru</Значение>
                        </Контакт>
                    </Контакты>
                    <ЗначениеРеквизитов>
                        <ЗначениеРеквизита>
                            <Наименование>Ответственный</Наименование>
                            <Значение>000000078</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>Тип</Наименование>
                            <Значение>Покупатель</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>Теги</Наименование>
                            <Значение>Опт, </Значение>
                        </ЗначениеРеквизита>
                    </ЗначениеРеквизитов>
                </Контрагент>
            </Контрагенты>
            <Склады>
                <Склад>
                    <Ид>f2cba530-8f8f-11e4-9800-902b345ef1d3</Ид>
                    <Наименование>Пружинных блоков</Наименование>
                </Склад>
            </Склады>
            <Валюта>руб</Валюта>
            <Курс>1.0000</Курс>
            <Сумма>77720</Сумма>
            <Роль>Продавец</Роль>
            <Комментарий/>
            <ЗначенияРеквизитов>
                <ЗначениеРеквизита>
                    <Наименование>Отменен</Наименование>
                    <Значение>false</Значение>
                </ЗначениеРеквизита>
                <ЗначениеРеквизита>
                    <Наименование>Проведен</Наименование>
                    <Значение>true</Значение>
                </ЗначениеРеквизита>
                <ЗначениеРеквизита>
                    <Наименование>Ответственный</Наименование>
                    <Значение>000000078</Значение>
                </ЗначениеРеквизита>
                <ЗначениеРеквизита>
                    <Наименование>Промо-код</Наименование>
                    <Значение>промо3</Значение>
                </ЗначениеРеквизита>
            </ЗначенияРеквизитов>
            <Товары>
                <Товар>
                    <Ид>d2c825ae-94ca-11e4-bce7-902b345ef1d3</Ид>
                    <Наименование>ClasStanPlus 140х200</Наименование>
                    <СтавкиНалогов>
                        <СтавкаНалога>
                            <Наименование>НДС</Наименование>
                            <Ставка>0</Ставка>
                        </СтавкаНалога>
                    </СтавкиНалогов>
                    <ЗначенияРеквизитов>
                        <ЗначениеРеквизита>
                            <Наименование>ВидНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>ТипНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                    <Единица>
                        <Ид>796</Ид>
                        <НаименованиеКраткое>шт</НаименованиеКраткое>
                        <Код>796</Код>
                        <НаименованиеПолное>штука</НаименованиеПолное>
                    </Единица>
                    <Коэффициент>1</Коэффициент>
                    <Количество>1</Количество>
                    <Цена>4390</Цена>
                    <Сумма>4390</Сумма>
                </Товар>
                <Товар>
                    <Ид>029a011e-94cf-11e4-bce7-902b345ef1d3</Ид>
                    <Наименование>ClasStanPlus  90х200</Наименование>
                    <СтавкиНалогов>
                        <СтавкаНалога>
                            <Наименование>НДС</Наименование>
                            <Ставка>0</Ставка>
                        </СтавкаНалога>
                    </СтавкиНалогов>
                    <ЗначенияРеквизитов>
                        <ЗначениеРеквизита>
                            <Наименование>ВидНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>ТипНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                    <Единица>
                        <Ид>796</Ид>
                        <НаименованиеКраткое>шт</НаименованиеКраткое>
                        <Код>796</Код>
                        <НаименованиеПолное>штука</НаименованиеПолное>
                    </Единица>
                    <Коэффициент>1</Коэффициент>
                    <Количество>2</Количество>
                    <Цена>3265</Цена>
                    <Сумма>6530</Сумма>
                </Товар>
                <Товар>
                    <Ид>e7ecca69-2bc1-11e6-adf2-902b345ef1d3</Ид>
                    <Наименование>Eco-4 Plus TFK 160х200</Наименование>
                    <СтавкиНалогов>
                        <СтавкаНалога>
                            <Наименование>НДС</Наименование>
                            <Ставка>0</Ставка>
                        </СтавкаНалога>
                    </СтавкиНалогов>
                    <ЗначенияРеквизитов>
                        <ЗначениеРеквизита>
                            <Наименование>ВидНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>ТипНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                    <Единица>
                        <Ид>796</Ид>
                        <НаименованиеКраткое>шт</НаименованиеКраткое>
                        <Код>796</Код>
                        <НаименованиеПолное>штука</НаименованиеПолное>
                    </Единица>
                    <Коэффициент>1</Коэффициент>
                    <Количество>1</Количество>
                    <Цена>4135</Цена>
                    <Сумма>4135</Сумма>
                </Товар>
                <Товар>
                    <Ид>e028aedb-94d2-11e4-bce7-902b345ef1d3</Ид>
                    <Наименование>ClasMedium TFK 160х200</Наименование>
                    <СтавкиНалогов>
                        <СтавкаНалога>
                            <Наименование>НДС</Наименование>
                            <Ставка>0</Ставка>
                        </СтавкаНалога>
                    </СтавкиНалогов>
                    <ЗначенияРеквизитов>
                        <ЗначениеРеквизита>
                            <Наименование>ВидНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>ТипНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                    <Единица>
                        <Ид>796</Ид>
                        <НаименованиеКраткое>шт</НаименованиеКраткое>
                        <Код>796</Код>
                        <НаименованиеПолное>штука</НаименованиеПолное>
                    </Единица>
                    <Коэффициент>1</Коэффициент>
                    <Количество>3</Количество>
                    <Цена>7065</Цена>
                    <Сумма>21195</Сумма>
                </Товар>
                <Товар>
                    <Ид>8fc3815d-94ab-11e4-bce7-902b345ef1d3</Ид>
                    <Наименование>VanOptCoc 160x200</Наименование>
                    <СтавкиНалогов>
                        <СтавкаНалога>
                            <Наименование>НДС</Наименование>
                            <Ставка>0</Ставка>
                        </СтавкаНалога>
                    </СтавкиНалогов>
                    <ЗначенияРеквизитов>
                        <ЗначениеРеквизита>
                            <Наименование>ВидНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>ТипНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                    <Единица>
                        <Ид>796</Ид>
                        <НаименованиеКраткое>шт</НаименованиеКраткое>
                        <Код>796</Код>
                        <НаименованиеПолное>штука</НаименованиеПолное>
                    </Единица>
                    <Коэффициент>1</Коэффициент>
                    <Количество>2</Количество>
                    <Цена>11330</Цена>
                    <Сумма>22660</Сумма>
                </Товар>
                <Товар>
                    <Ид>e028aebd-94d2-11e4-bce7-902b345ef1d3</Ид>
                    <Наименование>ClasStan TFK 160х200</Наименование>
                    <СтавкиНалогов>
                        <СтавкаНалога>
                            <Наименование>НДС</Наименование>
                            <Ставка>0</Ставка>
                        </СтавкаНалога>
                    </СтавкиНалогов>
                    <ЗначенияРеквизитов>
                        <ЗначениеРеквизита>
                            <Наименование>ВидНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>ТипНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                    <Единица>
                        <Ид>796</Ид>
                        <НаименованиеКраткое>шт</НаименованиеКраткое>
                        <Код>796</Код>
                        <НаименованиеПолное>штука</НаименованиеПолное>
                    </Единица>
                    <Коэффициент>1</Коэффициент>
                    <Количество>1</Количество>
                    <Цена>6275</Цена>
                    <Сумма>6275</Сумма>
                </Товар>
                <Товар>
                    <Ид>6e12a261-94c1-11e4-bce7-902b345ef1d3</Ид>
                    <Наименование>VanBioLat 160x200</Наименование>
                    <СтавкиНалогов>
                        <СтавкаНалога>
                            <Наименование>НДС</Наименование>
                            <Ставка>0</Ставка>
                        </СтавкаНалога>
                    </СтавкиНалогов>
                    <ЗначенияРеквизитов>
                        <ЗначениеРеквизита>
                            <Наименование>ВидНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                        <ЗначениеРеквизита>
                            <Наименование>ТипНоменклатуры</Наименование>
                            <Значение>Товар</Значение>
                        </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                    <Единица>
                        <Ид>796</Ид>
                        <НаименованиеКраткое>шт</НаименованиеКраткое>
                        <Код>796</Код>
                        <НаименованиеПолное>штука</НаименованиеПолное>
                    </Единица>
                    <Коэффициент>1</Коэффициент>
                    <Количество>1</Количество>
                    <Цена>12535</Цена>
                    <Сумма>12535</Сумма>
                </Товар>
            </Товары>
        </Документ>
    </Контейнер>
</КоммерческаяИнформация>
XML_OUTPUT;

$reader->XML($xml);
$reader->skipNodes(0);

$errors = [];
foreach ($reader->getNodes() as $hash => $fields) {
    $_SESSION['BIZPROFI_CRMEXCHANGE']['PROCESS_NODES']++;

    $importer = ImporterFactory::createByBusinessTransaction($fields['BUSINESS_TRANSACTION'], $hash, $fields);

    $importer->setSchemaVersion(3.01);
    $importer->setNode($node);

    $dealFields = $importer->prepareDocuments();
echo "<pre>", var_dump($dealFields), "</pre>";continue;
    try {
        $result = UpserterFactory::upsert(EntityType::DEAL_NAME, null, $dealFields, null);
    } catch (\Exception $ex) {
        $result->addError(new Error($ex->getMessage(), 'error_exception'));
    }

    var_dump($result);
}
