<?php

use Magnifico\Booker\ResourceTable;
use Magnifico\Booker\PrintedEditionTable;

$csv = <<<CSV
ID книги в библиотеке;Ссылка на книгу;Название;Автор;ISBN;Количество
1;/services/booker/detail/1/;НЛП в бизнесе.Новый руководитель;Я.МакДермотт;5-89939-044-1;1
2;/services/booker/detail/2/;Googled;Ken Auletta;9780753522431;1
3;/services/booker/detail/3/;KPI и мотивация персонала;Алексей Клочков;978-5-699-37901-9;1
4;/services/booker/detail/4/;Самый полный справочник Графический Дизайн;Райн Хембри;978-5-17-053245-2;1
7;/services/booker/detail/7/;Почему никто не рассказал мне это в 20?;Тина Силинг;978-5-00057-858-2;1
8;/services/booker/detail/8/;О чем мечтаь;Барбара Шер;978-5-00057-910-7;1
9;/services/booker/detail/9/;Лайфхак на каждый день;Игорь Манн;978-5-00057-779-0;1
12;/services/booker/detail/12/;Бизнес без предрасудков;Джейсон Фрайд;978-5-00057-930-5;1
15;/services/booker/detail/15/;Новый код нетворкинга;Гил Петерсил;978-5-9500962-0-4;1
17;/services/booker/detail/17/;Путь к успеху;Девис Дайер;978-5-9614-6270-8;1
20;/services/booker/detail/20/;Экспресс-маркетинг;Александр Левитас;978-5-00057-730-1;1
21;/services/booker/detail/21/;Больше денег от вашего бизнеса;Александр Левитас;978-5-91657-259-9;1
24;/services/booker/detail/24/;Огилви о рекламе;Д.Огилви;978-5-699-37357-4;1
25;/services/booker/detail/25/;Мотивация в стиле ЭКШН;Клаус Кобьёлл;978-5-9614-0515-6;1
27;/services/booker/detail/27/;Расцвет пиара и упалок рекламы;Эл и Лора Райс;5-17-019907-4;1
28;/services/booker/detail/28/;Расскажи обо мне;Билл кейтс;978-5-9614-1478-3;1
31;/services/booker/detail/31/;Как стать первокласным руководителем;Джеффри ДЖ.Фокс;978-5-9614-0694-8;1
32;/services/booker/detail/32/;Ментальные ловушки;Андре Кукла;978-5-9614-0576-7;1
33;/services/booker/detail/33/;Результативность Секреты эффективного поведения;Робин Стюарт-Котце;978-5-9614-4771-2;2
34;/services/booker/detail/34/;Управление взаимоотношения с клиентами;Альпина Бизнес;978-5-9614-0615-3;1
35;/services/booker/detail/35/;Прыгни выше головы;Маршалл Голдсмит;978-5-9693-0328-7;1
37;/services/booker/detail/37/;Как растут бренды;Байрон Шарп;978-5-00100-402-8;1
38;/services/booker/detail/38/;Заправляй кровать 10 правил которые изменят твою жизнь;Уильям Макрейвен;978-5-9614-6572-3;1
40;/services/booker/detail/40/;Управление брендами в системе маркетинга на сов.предприятии;Хандамова Э.Ф. Шумской А.С.;978-5-8333-0314-6;1
41;/services/booker/detail/41/;Персональный ребрейдинг;Дори Кларк;978-500057-064-7;1
42;/services/booker/detail/42/;Эмоциональный интеллект;Дэниел Гоулман;978-5-00100-415-8;1
43;/services/booker/detail/43/;Маркетинг и управление брендом;Альпина Бизнес Букс;978-5-9614-0501-9;1
44;/services/booker/detail/44/;Революционный метод управления проектами;Д.Сазерленд;978-5-00100-424-0;1
45;/services/booker/detail/45/;Macromedia Flash Mix для чайников;Г.Лит Э.Финкельштейн;5-8459-0334-3;1
46;/services/booker/detail/46/;Юридический минимум.Главное что нужно знать руководителю и бизнесмену;А. Меньшиков;978-59614-0910-9;1
47;/services/booker/detail/47/;Малое предпринимательство в России 2007(статис);Федеральная служба статистики;978-5-89476-236-4;1
48;/services/booker/detail/48/;Взрывная Web-волна; Чарлин Ли;978-5-9614-1302-1;1
49;/services/booker/detail/49/;Организация и планирование деятельности пр-тия.Сверы сервиса(учебное пособие);М.В. Виноградова З.И.Панина;5-94798-816-Х;1
51;/services/booker/detail/51/;Зачет и экзамен  Педагогика  Конспекты лекций(пособие для подг.кэкз.студенты);Е.Н.Каменская;978-5-222-12875-6;1
52;/services/booker/detail/52/;Педагогика. Шпаргалки;М.Б. Кановская;978-5-17-059283-8;1
53;/services/booker/detail/53/;Как я преодолел неудачи и достиг успеха в продажах;Ф.Беттжер;978-5-8183-1322-1;1
54;/services/booker/detail/54/;Как пройти от возражения к продаже и контракту;Пособие;966-516-104-0;1
56;/services/booker/detail/56/;Делопроизводство организации;А.В. Непогода П.А. Семченко;978-5-370-01034-7;1
57;/services/booker/detail/57/;Идеи которые работают. Предпринимательство;Harvard Business;978-5-9614-0615-3;1
58;/services/booker/detail/58/;Профессиональная сервисная фирма(50 верных способов превр.отдел в проф.сервисную фирму);Т.Питерс;5-8459-1008-0;1
59;/services/booker/detail/59/;Педагогика;Л.П.Крившенко;978-5-482-01937-5;1
60;/services/booker/detail/60/;Ежегодный карманный винный справочник;Х.Джонсон;978-5-93679-106-2;1
61;/services/booker/detail/61/;Рекламный бизнес; Дж. Ф. Джоунс;5-8459-0831-0;1
63;/services/booker/detail/63/;Пособие по русскому языку(ваш домашний репититор);В.Ф.Греков;978-5-94666-444-8;1
64;/services/booker/detail/64/;Экономика предприятия;В.К. Скляренко;5-16-002851-Х;1
65;/services/booker/detail/65/;Технология ведения тренинга(методическое пособие для нач.тренеров);В.Г. Пузиков;5-9268-0336-5;1
66;/services/booker/detail/66/;Тренинг лидерства;О.Евтихов;5-9268-0639-9;1
67;/services/booker/detail/67/;111 баек для тренера;И.Скрипюк;978-5-469-00591-9;1
68;/services/booker/detail/68/;Энергия бизнес-тренинга;Ж.Завьялова;5-9268-0384-5;1
70;/services/booker/detail/70/;Тренинг влияния и противостояния влиянию;Е.В.Сидоренко;5-9268-0239-3;1
71;/services/booker/detail/71/;Голая статистика;Ч.Уилан;978-5-00057-953-4;1
72;/services/booker/detail/72/;Бренды и брендинг;Р.Клифтон;978-5-9693-0048-4;1
73;/services/booker/detail/73/;Сервис ориентированный на бренд;Д.Барлоу;5-9693-0018-7;1
74;/services/booker/detail/74/;"Построение бизнеса услуг с ""нуля"" до доминирования на рынке";К.Бакшт;978-5-459-01088-6;1
78;/services/booker/detail/78/;Основы. Дизайн;Т.Питерс;5-315-00053-2;1
79;/services/booker/detail/79/;Корпоративная стратегия;Harvard Business Review;978-5-9614-0615-3;1
80;/services/booker/detail/80/;Основы маркетинга;Ф.Котлер;5-8459-0088-3;1
83;/services/booker/detail/83/;Конкурентное преимущество;М.Портер;5-9614-0182-0;1
84;/services/booker/detail/84/;Я такой как све;О.Тиньков;978-5-699-41992-0;1
85;/services/booker/detail/85/;Стратегия блокбастера;А.Элберс;978-5-00057-249-8;1
86;/services/booker/detail/86/;Теория игр;А.Диксит;978-5-00100-503-2;1
87;/services/booker/detail/87/;Смешать но не взбалтывать;А.Шумович;978-5-00100-828-6;1
89;/services/booker/detail/89/;Контекстная реклама в интернете;А.Алиева А.Басов;978-5-388-00222-8;1
90;/services/booker/detail/90/;Корпоративный тайм-менеджмент;Г.Архангельский;978-5-9614-0704-4;1
91;/services/booker/detail/91/;Мифы о маркетинге и лояльности потребителей;Тимоти Л.Кейнингем;978-5-98124-167-3;1
92;/services/booker/detail/92/;Все начальники делают это(пошаговое руководство всех проблем менеджера);Б.Тулган;978-5-00057-818-6;1
96;/services/booker/detail/96/;Сборник должностных инструкций у меня;Ю.М.Демин;978-5-91180-619-4;1
97;/services/booker/detail/97/;Должностьные инструкции полный сборник;М.Рогожин;978-5-388-00388-1;1
98;/services/booker/detail/98/;Я заставляю покупать кого угодно, где угодно, что угодно; Д.Юл;978-5-93878-836-7;1
100;/services/booker/detail/100/;Книга руководителя отдела PR;М.Гундарин;5-469-00880-0;1
101;/services/booker/detail/101/;Охрана коммерческой тайны в РФ;Л.А.Забегайло;978-5-93926-146-9;1
102;/services/booker/detail/102/;Сборник типовых гражданско-правовых договоров;А.Б. Борисов;978-5-8041-0380-5;1
103;/services/booker/detail/103/;Усиление продаж;К.Бакшт;978-5-49807-432-0;1
104;/services/booker/detail/104/;Управление конфликтом;Кэрри Паттерсон;978-5-8459-1188-9;1
105;/services/booker/detail/105/;Анатомия бренда;В. Перция;978-5-8459-1734-8;1
106;/services/booker/detail/106/;"Харизматичный оратор. Руководство к курсу ""Словесная импровизация""";С. Шипунов;978-5-91691-003-2;1
107;/services/booker/detail/107/;Как повысить отклик от рекламы. 95 работающих приёмов;Роско Барнс;978-5-93890-026-4;1
111;/services/booker/detail/111/;Индивидуальный предприниматель;М.Г. Лапуста;978-5-16-003800-1;1
112;/services/booker/detail/112/;Маркетинг в социальных сетях;Дамир Халилов;978-5-00057-824-7;1
113;/services/booker/detail/113/;Как писать хорошо;Уильям Зинсер;978-5-9614-6168;2
114;/services/booker/detail/114/;"Денис Каплунов ""Бизнес-копирайтинг""";Денис Каплунов;978-5-00100-828-6;1
115;/services/booker/detail/115/;Реклама под прикрытием;Мара Эйнштейн;978-5-9614-6243-2;1
117;/services/booker/detail/117/;Серьезный разговор об ответственности;Керри Паттерсон;978-5-00057-081-4;1
118;/services/booker/detail/118/;Автор, ножницы, бумага; Н.В. Кононов;978-5-00100-651-0;1
119;/services/booker/detail/119/;Продающий контент. Как связать контент-маркетинг;Ли Одден;978-5-91657-895-9;1
120;/services/booker/detail/120/;Эмоциональное мышление как инструмент достижения успеха;Гиту Орме;5-89692-088-1;1
121;/services/booker/detail/121/;Государь;Никколо Макиавелли;978-5-386-07946-8;1
122;/services/booker/detail/122/;Записки автоматизатора;А.Орлов;978-5-902862-97-0;1
124;/services/booker/detail/124/;1С-Битрикс-Корпоративный портал. Повышение эффективности компании;Басыров Р. И.;978-5-4237-0019-5;1
128;/services/booker/detail/128/;Дизайн для недизайнеров;Робин Уильямс;978-5-93286-116-5;2
152;/services/booker/detail/152/;Точки контакта;Игорь Манн;978-5-00100-753-1;1
;;Взлом маркетинга;Фил Барден;978-5-00117-223-9;1
;;Пиши, сокращай; Максим Ильяхов;978-5-9614-6526-6;1
;;Пятизвездочный сервис; Майкл Хеппел;978-966-415-027-6;1
;;Искусство продавать; Алан Пиз;978-5-699-19112-3;1
;;Супермышление; Тони Бьюзен;978-985-15-3436-0;1
;;Ценные решения; Роман Тарасенко;978-5-00117-163-8;1
;;Сборник типовых договоров;К.П. Васильев;978-5-370-00865-8;1
;;Тренинги на все случаи бизнеса;Ирина Абрамова;5-9268-0666-6;1
;;Корпорация гениев;Эд Кэтмелл;978-5-9614-6679-9;1
;;Разбуди в себе исполина;Тони Роббинс;978-985-15-3433-9;1
;;Искусство создания рекламных посланий; Дж. Шугерман;978-5-699-36984-3;1
;;Умение слушать;Б. Феррари;978-5-91657-818-8;1
CSV;

$csv = explode(PHP_EOL, $csv);

$header = array_shift($csv);

foreach ($csv as $i => $raw) {
    $row = array_map('trim', explode(';', $raw));

    $resourceId = (int) $row[0];
    if (0 >= $resourceId) {
        if (0 >= strlen($row[2])) {
            var_dump("[{$i}] Нет заголовка материала");
            continue;
        }

        if (0 >= strlen($row[3])) {
            var_dump("[{$i}] Нет автора материала");
            continue;
        }

        $add = ResourceTable::add([
            'TITLE' => $row[2],
            'AUTHOR' => $row[3],
            'CREATED_BY' => 45,
            'TYPE' => ResourceTable::TYPE_BOOK,
        ]);
        if (!$add->isSuccess()) {
            var_dump($i, $add->getErrorMessages());
            continue;
        }

        $resourceId = $add->getId();
    }

    if (!($resource = ResourceTable::getRowById($resourceId))) {
        var_dump("[{$i}] Материал не найден");
        continue;
    }

    $add = PrintedEditionTable::add([
        'RESOURCE_ID' => $resourceId,
        'ISBN' => $row[4],
        'AMOUNT' => (int) $row[5],
    ]);
    if (!$add->isSuccess()) {
        var_dump($i, $add->getErrorMessages());
        continue;
    }

    $printedEditionId = $add->getId();
    var_dump("[{$i}] Добавлено печатное издание №{$printedEditionId}")
}
